/var/log/alloy/generated-logs.txt {
    hourly                  # Rotate logs every hour
    rotate 24               # Keep 24 rotated log files (one per hour for a day)
    compress                # Compress rotated logs
    delaycompress           # Delay compression until the next rotation
    missingok               # Do not throw an error if the log file is missing
    notifempty              # Do not rotate if the log file is empty
    create 0644 root root   # Create new log files with the specified permissions
    sharedscripts           # Run post-rotate script only once
    endscript
}